_includes/blogposts.html
<section class="blogposts" id="blogposts"><newSection class="columnsCentered"><div class="col-1"><li><a href=" post.url ">post.title ].</a><post class="excerpt"></post></li></div></newSection><newSection class="columnsCentered"><div class="col-1"></div></newSection></section>

_pugfiles/blogposts.pug
section.blogposts#blogposts

  each file in posts

    newSection.columnsCentered

      .col-1

          li
            a(href=" file.url ") file.title ].
            file.excerpt


    newSection.columnsCentered

      .col-1
