_pugfiles/connect.pug
section.connect#connect
  .newSection.columnsCentered
    .title
      .col-1
        h2 Let's Connect!
  .newSection.columnsSpaced.networks
      .col-5
        a(href="https://ca.linkedin.com/in/nicyantzi")
          h2.linkedIn linkedIn
      .col-5
        a(href="https://github.com/nicyantzi")
          h2.github Github
      .col-5
        a(href="https://www.instagram.com/nicyantzi/")
          h2.instagram Instagram
      .col-5
        a(href="https://twitter.com/nicyantzi")
          h2.twitter Twitter
      .col-5
        a(href="mailto:nic.yantzi@dal.ca")
          h2.email Email

_includes/connect.html
<section class="connect" id="connect"><div class="newSection columnsCentered"><div class="title"><div class="col-1"><h2>Let's Connect!</h2></div></div></div><div class="newSection columnsSpaced networks"><div class="col-5"><a href="https://ca.linkedin.com/in/nicyantzi"><h2 class="linkedIn">linkedIn</h2></a></div><div class="col-5"><a href="https://github.com/nicyantzi"><h2 class="github">Github</h2></a></div><div class="col-5"><a href="https://www.instagram.com/nicyantzi/"><h2 class="instagram">Instagram</h2></a></div><div class="col-5"><a href="https://twitter.com/nicyantzi"><h2 class="twitter">Twitter</h2></a></div><div class="col-5"><a href="mailto:nic.yantzi@dal.ca"><h2 class="email">Email</h2></a></div></div></section>
