_includes/footer.html
<section class="footer" id="footer"><div class="newSection columnsCentered"><div class="col-1 footerContent"><div class="email-link"><a class="email-link" href="mailto:nic.yantzi@dal.ca">Click Here to Email Me</a></div><h2 class="backToTop"><a href="#top">Back To The Top</a></h2></div></div></section>

_pugfiles/footer.pug
section.footer#footer

  .newSection.columnsCentered
    .col-1.footerContent
      .email-link
        a(href="mailto:nic.yantzi@dal.ca").email-link Click Here to Email Me

      h2.backToTop #[a(href="#top") Back To The Top]
