_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#welcome") Welcome
    li: a(href="#blogSample") My Blog
    li: a(href="#about") About Me
    li: a(href="#resume") Resume
    li: a(href="#projects") Projects
    li: a(href="#connect") Let's Connect

.mobile-nav
  +nav-content()


header
  .header-position

    h1.logo Nic Yantzi

    nav.site-nav
      +nav-content()

    a(href="mailto:nic.yantzi@dal.ca").email-link +Email Me

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#welcome">Welcome</a></li><li><a href="#blogSample">My Blog</a></li><li><a href="#about">About Me</a></li><li><a href="#resume">Resume</a></li><li><a href="#projects">Projects</a></li><li><a href="#connect">Let's Connect</a></li></ul></div><header><div class="header-position"><h1 class="logo">Nic Yantzi</h1><nav class="site-nav"><ul><li><a href="#welcome">Welcome</a></li><li><a href="#blogSample">My Blog</a></li><li><a href="#about">About Me</a></li><li><a href="#resume">Resume</a></li><li><a href="#projects">Projects</a></li><li><a href="#connect">Let's Connect</a></li></ul></nav><a class="email-link" href="mailto:nic.yantzi@dal.ca">+Email Me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
