_includes/header2.html
<div class="mobile-nav"><ul><li><a href="index.html">Home</a></li></ul></div><header2><div class="header-position"><h1 class="logo">Nic Yantzi</h1><nav class="site-nav"><ul><li><a href="index.html">Home</a></li></ul></nav><a class="email-link" href="mailto:nic.yantzi@dal.ca">+Email Me</a><div class="mobile-nav-toggle"><span></span></div></div></header2>

_pugfiles/header2.pug
mixin nav-content()
  ul
    li: a(href="index.html") Home


.mobile-nav
  +nav-content()


header2
  .header-position

    h1.logo Nic Yantzi

    nav.site-nav
      +nav-content()

    a(href="mailto:nic.yantzi@dal.ca").email-link +Email Me

    .mobile-nav-toggle: span
