_pugfiles/projects.pug
section.projects#projects
  .newSection.columnsCentered
    .col-1
      h1.title Projects
      h3.caption (viewable on #[a(href="https://github.com/nicyantzi") Github])



      ul

        li #[span This website] is built from scratch. I used PUG and SASS and developed my own #[a(href="https://github.com/nicyantzi/Simple-Website-Starter-Kit") website starter/development kit] using Gulp and BrowserSync.
        li #[span Artificial Intelligence Project]. Built an agent to compete against other students in my class using various AI techniques. Developed an evaluation function that was used to determine the state of a gameboard at various depths in a game tree using minimax and alpha-beta pruning. You can read my #[a(href="/assets/pdf/Yantzi_COMP424_HusFinalReport.pdf") project summary here].
        .hus_gameplan Gameplan
        li #[span Databases Project]. Built an Application using Eclipses Application Design Tools to query and update our group project database (PostgreSQL) containing various customers, employees, beers and transactions (both b2b and b2c).

_includes/projects.html
<section class="projects" id="projects"><div class="newSection columnsCentered"><div class="col-1"><h1 class="title">Projects</h1><h3 class="caption">(Viewable on <a href="https://github.com/nicyantzi">Github</a>)</h3><ul><li><span>This website</span> is built from scratch. I used PUG and SASS and developed my own <a href="http://nicyantzi.com/Simple-Website-Starter-Kit/">website starter/development kit</a> using Gulp and BrowserSync.</li><li><span>Artificial Intelligence Project</span>. Created an agent to compete against other students in my class using various AI techniques. Developed an evaluation function that was used to determine the state of a gameboard at various depths in a game tree using minimax and alpha-beta pruning. You can read my <a href="assets/pdf/Yantzi_COMP424_HusFinalReport.pdf">project summary here</a>.</li><div class="hus_gameplan">Gameplan</div><li><span>Databases Project</span>. Made an Application using Eclipses Application Design Tools to query and update our group project database (PostgreSQL) containing various customers, employees, beers and transactions (both b2b and b2c).</li></ul></div></div></section>
