_pugfiles/resume.pug
section.resume#resume
  .newSection.columnsCentered
    .col-2
      a(href="../pdf/Yantzi-Nic_Resume.pdf")
        h1.resumePic Resume
        p.caption Click for a PDF copy.
    .col-half
      .resumeHighlights
        h3.highlight Resume Highlights:
        ul
          li BSc Computer Science (Minor in Interdisciplinary Life Sciences), McGill University, 2016
          li Athlete with #[a(href="http://www.rowtopodium.ca/") Row to Podium], Canada's official talent identification and development program for rowing, 2014–2016
          li President, #[a(href="https://www.facebook.com/McGillCulinarySociety") McGill Culinary Society], 2014-2016
          li Member of the McGill Redmen Varsity Men's Basketball Team, 2011-2014

_includes/resume.html
<section class="resume" id="resume"><div class="newSection columnsCentered"><div class="col-2"><a href="assets/pdf/Yantzi-Nic_Resume.pdf"><h1 class="resumePic">Resume</h1><p class="caption">Click for a PDF copy.</p></a></div><div class="col-half"><div class="resumeHighlights"><h3 class="highlight">Resume Highlights:</h3><ul><li>BSc Computer Science (Minor in Interdisciplinary Life Sciences), McGill University, 2016</li><li>Athlete with <a href="http://www.rowtopodium.ca/">Row to Podium</a>, Canada's official talent identification and development program for rowing, 2014–2016</li><li>President, <a href="https://www.facebook.com/McGillCulinarySociety">McGill Culinary Society</a>, 2014-2016</li><li>Member of the McGill Redmen Varsity Men's Basketball Team, 2011-2014</li></ul></div></div></div></section>
